{
  "AppSettings": {
    "Token": "my top secret key",
    "ValidOn": "localhost",
    "Issuer":  "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=Consultorio;Username=postgres;Password=password"
  },
  "AllowedHosts": "*"
}